{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TodoList.com,http://localhost:4200,http://localhost:44306",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=TodoListDb;User=root;Password=1234;"
  },
  "AuthServer": {
    "Authority": "http://localhost:44306",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TodoList_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vz7V1JZqF3ISxUHh"
  }
}
